# project-track

./: ProjectTrack.sln
ProjectTrack.API/: Dockerfile  (+3 more)
ProjectTrack.Application/: DependencyInjection.cs  ProjectTrack.Application.csproj
ProjectTrack.Application/Authentication/: AuthenticationResult.cs
ProjectTrack.Application/Authentication/Commands/: AuthenticationResult.cs
ProjectTrack.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ProjectTrack.Application/Authentication/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
ProjectTrack.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
ProjectTrack.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
ProjectTrack.Application/Interfaces/Persistence/: IKanbanBoardRepository.cs  IKanbanColumnRepository.cs  IKanbanTaskRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProjectTrack.Application/KanbanBoards/Queries/GetKanbanBoardQuery/: GetKanbanBoardHandler.cs  GetKanbanBoardQuery.cs  GetKanbanBoardResult.cs
ProjectTrack.Application/KanbanTasks/Commands/ChangeTaskPosition/: ChangeTaskPositionCommand.cs  ChangeTaskPositionHandler.cs  ChangeTaskPositionResult.cs
ProjectTrack.Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  ProjectTrack.Infrastructure.csproj  UnitOfWork.cs
ProjectTrack.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ProjectTrack.Infrastructure/Configurations/: KanbanColumnConfiguration.cs  KanbanTaskConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  UserConfiguration.cs
ProjectTrack.Infrastructure/EntityConfigurations/: ProjectEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ProjectTrack.Infrastructure/Repositories/: KanbanBoardRepository.cs  KanbanColumnRepository.cs  KanbanTaskRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  UserRepository.cs
(+151 files in other folders)
